<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>ARS Innovative Dental Solutions | Cosmetic Dentistry</title>
  </head>
  <body>
    <header>
      <a href="/index.html" target="_blank" rel="noopener noreferrer"
        ><img src="" alt="logo" class="logo" id="logo"
      /></a>
      <div class="menus">
        <i class="fa-solid fa-bars" id="openMenu"></i>
        <i class="fa-solid fa-x" id="closeMenu"></i>
      </div>
      <ul class="navList" id="navList"></ul>
    </header>
    <div class="ImgCon">
      <img src="./assets/bridges.jpg" alt="" />
      <h2>Cosmetic Dentistry</h2>
    </div>
    <div class="mainSection">
      <div class="mDesc">
        <h1>Cosmetic Dentistry</h1>
      </div>
      <div class="mContentSection">
        <div class="mContent1">
          <div class="contentIntro">
            <p>
              Cosmetic dentistry encompasses dental treatments focused on
              enhancing the aesthetic appearance of a person's teeth, gums, and
              bite. While functionality might not be the primary concern, these
              procedures aim to improve the visual aspects of oral health.
            </p>
            <p>
              More than just achieving a brighter smile, cosmetic dentistry
              considers the overall health and look of your teeth and gums. The
              ultimate goal is often to boost self-confidence and improve
              well-being through a more pleasing smile.
            </p>
            <img
              src="./assets/cosmetic-and-aesthetic-dentistry.webp"
              alt="CrownSmile"
            />
          </div>
          <div class="row">
            <h2>Types</h2>
            <p>
              Cosmetic dentistry focuses on enhancing the visual aspects of a
              person's teeth, gums, and bite. While improving function can be a
              side effect, the primary goal is aesthetic improvement.
            </p>

            <p>
              A beautiful smile is more than just white teeth. Cosmetic
              dentistry considers the overall health and appearance of your
              teeth and gums to boost self-confidence and well-being.
            </p>

            <h3>Types of Cosmetic Dental Procedures</h3>

            <p>
              Cosmetic dentistry encompasses a variety of procedures, including:
            </p>

            <ul>
              <li>
                <b>Additions:</b> Applying dental materials to teeth or gums,
                such as bonding, porcelain veneers (laminates), crowns (caps),
                and gum grafts.
              </li>
              <li>
                <b>Removals:</b> Reshaping teeth or gums by removing tooth
                structure or gum tissue, like enameloplasty and gingivectomy.
              </li>
              <li>
                <b>Non-invasive Treatments:</b> Procedures that don't involve
                adding or removing materials, such as teeth whitening
                (bleaching) and gum depigmentation.
              </li>
              <li>
                <b>Orthodontics:</b> Straightening teeth to improve both oral
                health and facial aesthetics, including treatments like
                traditional braces and the Inman Aligner.
              </li>
            </ul>
            <img
              src="./assets/cosmetic-dentistry-before-after-case.webp"
              alt=""
            />
          </div>
          <div class="row">
            <h2>Inman Aligners</h2>
            <p>
              The Inman Aligner is a removable appliance designed for the rapid
              and safe alignment of front teeth. It can be used as a standalone
              treatment to correct minor misalignments or as a preparatory step
              before other cosmetic procedures like bonding or minimal veneers.
            </p>
            <img src="./assets/alingers.jpeg" alt="" />
          </div>
          <div class="row">
            <h2>Smile Types</h2>
            <img src="./assets/types-of-smiles-6ff5.avif" alt="" />
          </div>
          <div class="row">
            <h2>Smile Correction</h2>
            <img
              src="./assets/Gummy-Smile-Correction-Before-and-After.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="mContent2">
          <div class="Services">
            <h1>Services</h1>
            <ul>
              <li>
                <a href="/Crown.html" rel="noopener noreferrer">Crowns</a>
              </li>
              <li>
                <a href="/deepBite.html" rel="noopener noreferrer">Deep Bite</a>
              </li>
              <li>
                <a href="/DentalFluorosis.html" rel="noopener noreferrer"
                  >Dental Fluorosis</a
                >
              </li>
              <li>
                <a href="/DentalLaminates.html" rel="noopener noreferrer"
                  >Dental Laminates</a
                >
              </li>
              <li>
                <a href="/DentalImplants.html" rel="noopener noreferrer"
                  >Dental Implants</a
                >
              </li>
              <li>
                <a href="/Spacing.html" rel="noopener noreferrer">Spacing</a>
              </li>
              <li>
                <a href="/EarlyChildhoodCaries.html" rel="noopener noreferrer"
                  >Early Childhood Caries</a
                >
              </li>
              <li>
                <a href="/Orthodontics.html" rel="noopener noreferrer"
                  >Orthodontics</a
                >
              </li>
              <li>
                <a href="/RootCanalTreatment.html" rel="noopener noreferrer"
                  >Root Canal Treatment</a
                >
              </li>
              <li>
                <a href="/CosmeticDentistry.html" rel="noopener noreferrer"
                  >Cosmetic Dentistry</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer"></footer>
    <script src="./navBar.js"></script>
  </body>
</html>
